# Dispeller

./: Dispeller.sln  repo.json
.github/workflows/: push-pr_tests.yml  tag_release.yml
Dispeller/: Configuration.cs  Dispeller.cs  Dispeller.csproj  Dispeller.json  GlobalSuppressions.cs  packages.lock.json
Dispeller/Services/: DresserScanner.cs  ModelDetectionService.cs
Dispeller/Windows/: MainWindow.cs
NNekoTemplate/: NNekoTemplate.cs  NNekoTemplate.csproj  NNekoTemplate.json
